{
  "permissions": {
    "allow": [
      "Read(//tmp/**)",
      "Read(//home/**)",
      "Bash(git commit -m ' *)",
      "Bash(journalctl -u erlau -n 30 --no-pager)",
      "Bash(curl -sL \"https://github.com/dejavu-fonts/dejavu-fonts/releases/download/version_2_37/dejavu-fonts-ttf-2.37.tar.bz2\" -o dejavu.tar.bz2)",
      "Bash(tar xjf *)",
      "Bash(git restore *)",
      "Bash(git -C /root/erlau-app log --oneline -8)",
      "Read(//root/.claude/**)",
      "Read(//root/**)",
      "Bash(python -c \"from app import create_app; app = create_app\\(\\); print\\('OK'\\)\")",
      "Bash(python -c ' *)",
      "Bash(systemctl status *)",
      "Bash(systemctl restart *)",
      "Bash(python -)",
      "Bash(sqlite3 /root/erlau-app/instance/erlau.db)",
      "Bash(journalctl -u erlau -n 3 --no-pager)",
      "Bash(python -c \"from app import create_app; app = create_app\\(\\); rules = [str\\(r\\) for r in app.url_map.iter_rules\\(\\) if 'rapor' in str\\(r\\)]; print\\(rules\\)\")",
      "Bash(venv/bin/pip show *)",
      "Bash(venv/bin/pip install *)",
      "Bash(systemctl is-active *)",
      "Bash(journalctl -u erlau *)",
      "Bash(journalctl --no-pager *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /root/erlau-app/.claude/security_check.py",
            "statusMessage": "Guvenlik taramasi yapiliyor (bandit)..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; echo \"$f\" | grep -qE '/app/.*\\.py$' && systemctl restart erlau; } 2>/dev/null || true",
            "statusMessage": "Python dosyasi degisti, erlau yeniden baslatiliyor..."
          }
        ]
      }
    ]
  }
}
